
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onetel Design Studio
    </title>
    
    
    <style>
        body{background-color: black;padding: 0;margin: 0;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
header nav{background:rgb(26, 24, 24);
border-right:10px solid rgb(163, 17, 163);
border-left:10px solid rgb(163, 17, 163);
overflow: hidden;

width:70%;
left:14%;
position:relative;
font-size:18px;
z-index:3;
}
header nav h3{color:white;padding-left:20px;}
header nav ul {float:right;list-style-type: none;margin-top:-62px;padding:20px 20px 0 20px;}
header nav ul li{display:inline-block;}
header nav ul li a{text-decoration: none;
                padding:10px 10px 0 10px ;
                color:white;margin:0;}
.circle{
    width:21px;
    height: 21px;
    background: rgb(163, 17, 163);
    border-radius:50%;
    display:inline-flex;
    position: relative;
    top:2.6px;
    
}
header nav ul li a:hover{cursor: pointer;color: rgb(163, 17, 163);}
header nav ul li a.active{cursor: pointer;color: rgb(163, 17, 163);}
#div-1 img{text-align:center;width:100%;height:500px;left: 0%;position: relative;margin-top:-20px;z-index:2;}
#div-2 {display:flex;text-align:center;margin:150px;margin-top:-50px;color:cornsilk;z-index:3;position: relative;}
#div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:10px;width:30%;height:100%;}
#div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:10px;width:30%;height:100%;}
#div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:10px;width:30%;height:100%;}
#div-3{display:flex;margin:50px;margin-top:-90px;width:1200px;height:400px;position: relative;left:20px;}
#div-3  .div-pic img{width:600px;height:400px;}
#div-3 .div-write{color:white;text-align: justify;padding:8px;font-size:18px;background:rgb(26, 24, 24);}
#div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;}
#div-3 .div-write p{color:grey;}
#div-4{text-align: center;font-size:18px;}
#div-4 h3{color:white ;}
#div-4 p{color:grey;}
#div-5 img{width:45%;height:300px;text-align: center;float:left;margin-left:5%;}
#div-5 .img-2{margin-left:0;}
 .button-2{outline: white;background-color:black;font-size:16px;left:45%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;
 
 }
#div-6 {background:rgb(26, 24, 24);display:flex;position: relative;padding:50px;text-align:left;}
#div-6 h3{color:white;}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:30%;margin-left:10px;}
#div-6 .div-links{width:10%;margin:auto;}
#div-6 .div-address{width:30%;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:200px;
}
footer{color:grey;margin:15px 0 15px 50px;}



























@media only screen and (max-width:400px) {
    body{width:100%;align-items: center;}
    
   header nav{
       margin:auto;
       width:100%;
        height:100px;
        left:3%;
        position: relative;
   }
   header nav h3{
       display:block;
       text-align:center;

   }
   header nav ul {
       margin-top:-30px;
       display:block;
       text-align:center;
    
   }
 
   #div-1 img{
       text-align:center;
       width:100%;
       height:250px;
       left:6%;
       
       }
       #div-2 {display:block;text-align:center;color:cornsilk;width:100%;font-size:12px;margin:0;}
#div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:5px;width:100%;height:50%;}
#div-3{display:block;margin:5px;width:100%;height:480px;}
#div-3  .div-pic img{width:100%;height:200px;}
#div-3 .div-write{color:white;text-align:center;padding:8px;font-size:12px;background:rgb(26, 24, 24);}
#div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;text-align:center;}
#div-3 .div-write p{color:grey;}
#div-4{text-align: center;font-size:12px;display:block;width:100%;margin:5px;position: relative;left:5%;margin-top:10px;bottom:10%;}
#div-4 h3{color:white ;margin:5px;margin-top:10px;}
#div-4 p{color:grey;margin:5px;margin-top:10px;}
#div-5{display:inline;}
#div-5 img{width:100%;height:300px;text-align: center;float:left;left:5%;margin: auto;position: relative;}
#div-5 .img-2{margin-left:0;}
 .button-2{display:block;color: white;background-color:black;font-size:16px;left:35%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;

 
 }
 #div-6 {background:rgb(26, 24, 24);display:inline-block;padding:50px;text-align:center;margin:0;width:85%;}
#div-6 h3{color:white;width:100%}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:100%;margin-left:0px;}
#div-6 .div-links{width:100%;}
#div-6 .div-address{width:100%;text-align: center;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;text-align:center;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:250px;
}
}





@media only screen and (min-width: 401px)and (max-width:450px)  {
    body{margin: 0;
    padding: 0;}
    
   header nav{
       margin:auto;
       width:100%;
        height:100px;
        left:2%;
        position: relative;
   }
   header nav h3{
       display:block;
       text-align:center;

   }
   header nav ul {
       margin-top:-30px;
       display:block;
       text-align:center;

   }
   #div-1 img{
       text-align:center;
       width:100%;
       height:250px;
       left:4%;
       
       }
       #div-2 {display:block;text-align:center;color:cornsilk;width:100%;font-size:12px;margin:0;}
#div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:5px;width:100%;height:50%;}
#div-3{display:block;margin:5px;width:100%;height:430px;left:3%;position: relative;;}
#div-3  .div-pic img{width:100%;height:200px;}
#div-3 .div-write{color:white;text-align:center;padding:8px;font-size:12px;background:rgb(26, 24, 24);}
#div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;text-align:center;}
#div-3 .div-write p{color:grey;}
#div-4{text-align: center;font-size:12px;display:block;width:100%;margin:5px;position: relative;left:3%;margin-top:10px;bottom:10%;}
#div-4 h3{color:white ;margin:5px;margin-top:10px;}
#div-4 p{color:grey;margin:5px;margin-top:10px;}
#div-5{display:inline;}
#div-5 img{width:100%;height:300px;text-align: center;float:left;left:5%;margin: auto;position: relative;}
#div-5 .img-2{margin-left:0;}
 .button-2{display:block;color: white;background-color:black;font-size:16px;left:35%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;

 
 }
 #div-6 {background:rgb(26, 24, 24);display:inline-block;padding:50px;text-align:center;margin:0;width:85%;}
#div-6 h3{color:white;width:100%}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:100%;margin-left:0px;}
#div-6 .div-links{width:100%;}
#div-6 .div-address{width:100%;text-align: center;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;text-align:center;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:250px;
}
}
@media only screen and (min-width: 451px)and (max-width:570px)  {
    body{margin: 0;
    padding: 0;}
    
   header nav{
       margin:auto;
       width:100%;
        height:100px;
        left:2.5%;
        position: relative;
        
   }
   header nav h3{
       display:block;
       text-align:center;

   }
   header nav ul {
       float: left;
       margin-top:-30px;
       display:block;
       text-align:center;

   }
   header nav ul li{
    text-align:center;
    margin:auto;

   }
   #div-1 img{
       text-align:center;
       width:100%;
       height:250px;
       left:4.5%;
       
       }
       #div-2 {display:block;text-align:center;color:cornsilk;width:100%;font-size:12px;margin:0;}
#div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:5px;width:100%;height:50%;}
#div-3{display:block;margin:5px;width:100%;height:430px;left:3%;position: relative;;}
#div-3  .div-pic img{width:100%;height:200px;}
#div-3 .div-write{color:white;text-align:center;padding:8px;font-size:12px;background:rgb(26, 24, 24);}
#div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;text-align:center;}
#div-3 .div-write p{color:grey;}
#div-4{text-align: center;font-size:12px;display:block;width:100%;margin:5px;position: relative;left:3%;margin-top:10px;bottom:10%;}
#div-4 h3{color:white ;margin:5px;margin-top:10px;}
#div-4 p{color:grey;margin:5px;margin-top:10px;}
#div-5{display:inline;}
#div-5 img{width:100%;height:310px;text-align: center;float:left;left:3.5%;margin: auto;position: relative;}
#div-5 .img-2{margin-left:0;}
 .button-2{display:block;color: white;background-color:black;font-size:16px;left:40%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;

 
 }
 #div-6 {background:rgb(26, 24, 24);display:inline-block;padding:50px;text-align:center;margin:0;width:90%;}
#div-6 h3{color:white;width:100%}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:100%;margin-left:0px;}
#div-6 .div-links{width:100%;}
#div-6 .div-address{width:100%;text-align: center;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;text-align:center;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:250px;
}
}



@media only screen and (min-width: 571px) and (max-width:750px){
    body{padding:0;margin:0;}
   header nav{
       margin:auto;
       width:100%;
        height:100px;
        left:1.7%;
        position: relative;
        
   }
   header nav h3{
       display:block;
       text-align:center;
    
   }
   header nav ul {
       
       margin-top:-30px;
       float: left;
       display:block;
       text-align:center;
       
   }
   header nav ul li{
    text-align:center;
    margin:auto;
 
   }
   #div-1 img{
       text-align:center;
       width:108%;
       height:250px;
       
       
       }
       #div-2 {display:block;text-align:center;color:cornsilk;width:102%;font-size:12px;margin:0;}
#div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:5px;width:100%;height:50%;}
#div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:5px;width:100%;height:50%;}
#div-3{display:block;margin:auto;width:100%;height:450px;position: relative;left:4%;}
#div-3  .div-pic img{width:100%;height:200px;}
#div-3 .div-write{color:white;text-align:center;padding:8px;font-size:15px;background:rgb(26, 24, 24);}
#div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;text-align:center;}
#div-3 .div-write p{color:grey;}
#div-4{text-align: center;font-size:12px;display:block;width:100%;margin:5px;position: relative;left:3%;margin-top:10px;bottom:10%;}
#div-4 h3{color:white ;margin:5px;margin-top:10px;}
#div-4 p{color:grey;margin:5px;margin-top:10px;}
#div-5{display:block;}
#div-5 img{width:108%;height:310px;text-align: center;margin: auto;position: relative;}
#div-5 .img-2{margin-left:0;}
 .button-2{display:block;color: white;background-color:black;font-size:16px;left:40%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;

 
 }
 #div-6 {background:rgb(26, 24, 24);display:inline-block;padding:50px;text-align:center;margin:0;width:94%;}
#div-6 h3{color:white;width:100%}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:100%;margin-left:0px;}
#div-6 .div-links{width:100%;}
#div-6 .div-address{width:100%;text-align: center;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;text-align:center;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:250px;
}
}
  
@media only screen and (min-width: 751px) and (max-width:1000px )
{
        body{background-color: black;padding: 0;margin: 0;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ;width:100%;
        }
    header nav{background:rgb(26, 24, 24);
    border-right:10px solid rgb(163, 17, 163);
    border-left:10px solid rgb(163, 17, 163);
    overflow: hidden;

    width:100.5%;
        left:-0%;
    position:relative;
    font-size:18px;
    z-index:3;
}
    header nav h3{color:white;padding-left:20px;}
    header nav ul {float:right;list-style-type: none;margin-top:-62px;padding:20px 60px 0 60px;}
    header nav ul li{display:inline-block;}
    header nav ul li a{text-decoration: none;
                padding:10px 10px 0 10px ;
                color:white;margin:0;}
    .circle{
    width:21px;
    height: 21px;
    background: rgb(163, 17, 163);
    border-radius:50%;
    display:inline-flex;
    position: relative;
    top:2.6px;
    
}
    header nav ul li a:hover{cursor: pointer;color: rgb(163, 17, 163);}
    header nav ul li a.active{cursor: pointer;color: rgb(163, 17, 163);}
    #div-1 img{text-align:center;width:102.6%;height:500px;;position: relative;margin-top:-20px;z-index:2;}
    #div-2 {display:inline-block;text-align:center;margin:150px;margin-top:-50px;color:cornsilk;z-index:3;
   position: relative;}
    #div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:10px;width:100%;height:50%;  }
    #div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:10px;width:100%;height:50%;}
    #div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:10px;width:100%;height:50%;}   
    #div-3{display:inline-flex;margin:50px;margin-top:-90px;width: 108%;height:500px;position: relative;left:-10%;text-align: center;float:left;margin-left:5%;}
    #div-3  .div-pic img{width:500px;height:500px;}
    #div-3 .div-write{color:white;text-align: justify;padding:15px;margin:0px;font-size:18px;background:rgb(26, 24, 24);}
    #div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;}
    #div-3 .div-write p{color:grey;}
    #div-4{text-align: center;font-size:18px;}
    #div-4 h3{color:white ;}
    #div-4 p{color:grey;}
    #div-5 img{width:45%;height:300px;text-align: center;float:left;margin-left:5%;}
    #div-5 .img-2{margin-left:0;}
    .button-2{outline: white;background-color:black;font-size:16px;left:40%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;
 
 }
#div-6 {background:rgb(26, 24, 24);display:flex;position: relative;padding:50px;text-align:left;width:90%;margin:0 auto;}
#div-6 h3{color:white;}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:30%;margin-left:10px;}
#div-6 .div-links{width:20%;margin:auto;}
#div-6 .div-address{width:30%;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:200px;
}
footer{color:grey;margin:15px 0 15px 50px;}}



@media only screen and (min-width:1001px ) and ( max-width:1299px ) {
    body{background-color: black;padding: 0;margin: 0;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ;width:100%;
        }
        header nav{background:rgb(26, 24, 24);
border-right:10px solid rgb(163, 17, 163);
border-left:10px solid rgb(163, 17, 163);
overflow: hidden;

width:70%;
left:18%;
position:relative;
font-size:18px;
z-index:3;
}
header nav h3{color:white;padding-left:20px;}
header nav ul {float:right;list-style-type: none;margin-top:-62px;padding:20px 20px 0 20px;}
header nav ul li{display:inline-block;}
header nav ul li a{text-decoration: none;
                padding:10px 10px 0 10px ;
                color:white;margin:0;}
.circle{
    width:21px;
    height: 21px;
    background: rgb(163, 17, 163);
    border-radius:50%;
    display:inline-flex;
    position: relative;
    top:2.6px;
    
}
    header nav ul li a:hover{cursor: pointer;color: rgb(163, 17, 163);}
    header nav ul li a.active{cursor: pointer;color: rgb(163, 17, 163);}
    #div-1 img{text-align:center;width:110.5%;height:500px;;position: relative;margin-top:-20px;z-index:2;}
    #div-2 {display:inline-block;text-align:center;margin:150px;margin-top:-50px;color:cornsilk;z-index:3;
    position: relative;left:2%;}
    #div-2 .box-1{background-color:rgb(184, 41, 6);padding:15px;margin:10px;width:100%;height:50%;  }
    #div-2 .box-2{background-color:rgb(20, 119, 70);padding:15px;margin:10px;width:100%;height:50%;}
    #div-2 .box-3{background-color: rgb(230, 103, 0);padding:15px;margin:10px;width:100%;height:50%;}   
    #div-3{display:flex;margin-top:-90px;width:100%;height:50%;position: relative;left:6%;}
    #div-3  .div-pic img{width:90%;height:500px;}
    #div-3 .div-write{color:white;text-align: justify;padding:15px;margin:0px;font-size:18px;background:rgb(26, 24, 24);width:100%;left:-13%;position: relative;}
    #div-3 .div-write button{outline:white;background:inherit;color:white;font-size:16px;padding:8px;}
    #div-3 .div-write p{color:grey;}
    #div-4{text-align: center;font-size:20px;margin:0 0 0 100px;}
    #div-4 h3{color:white ;}
    #div-4 p{color:grey;}
    #div-5 img{width:45%;height:300px;text-align: center;float:left;margin-left:7%;}
    #div-5 .img-2{margin-left:0;}
    .button-2{outline: white;background-color:black;font-size:16px;left:46%;color:white;margin-bottom:50px;
            position: relative;margin:30px;padding:10px;
 
 }
#div-6 {background:rgb(26, 24, 24);display:flex;position: relative;padding:50px;text-align:left;width:102%;margin:0 auto;}
#div-6 h3{color:white;}
#div-6 p {color:grey;width:100%;}
#div-6 .div-info{width:30%;margin-left:10px;}
#div-6 .div-links{width:20%;margin:auto;}
#div-6 .div-address{width:30%;}
#div-6 .div-address input,.btn-3{display:block;outline: white;background-color:transparent;color:white;padding:5px;margin-bottom:10px;}
::placeholder{color:rgb(255, 255, 255);}
input[type="email"]{
    color:white;
    width:200px;
}
footer{color:grey;margin:15px 0 15px 50px;}
    
}








    </style>
</head>
<body>
    <header>
        <nav>
            <h3  style="font-family:cursive;"><div class="circle" ></div>NETEL</h3>
            <ul>
                <li><a href="" class="active"></i>HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">CONTACT</a></li></ul>





        </nav>



       

    </header>
    <div id="div-1"><img src="https://freerangestock.com/sample/114783/a-young-woman-working-on-her-laptop-by-the-window.jpg"></div>
<div id="div-2">
    <div class="box-1">
<h3 >Responsive</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste dolores nesciunt. Molestias vitae praesentium impedit unde beatae voluptatum tempore ut eligendi, cumque fugit labore doloremque provident corporis ipsum aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit.</aperiam></p></div>
<div class="box-2">
<h3>Easy to use</h3>
<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste dolores nesciunt. Molestias vitae praesentium impedit unde beatae voluptatum tempore ut eligendi, cumque fugit labore doloremque provident corporis ipsum aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
<div class="box-3">
<h3>Quick Support</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste dolores nesciunt. Molestias vitae praesentium impedit unde beatae voluptatum tempore ut eligendi, cumque fugit labore doloremque provident corporis ipsum aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>

</div>
<div id="div-3">
<div class="div-pic"><img src="https://positiveroutines.com/wp-content/uploads/2019/09/happy-man-using-laptop-on-yellow-beanbag.jpg" alt=""></div>
<div class="div-write">
<h3>Startup business</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque debitis facere voluptatum tempora odit distinctio nulla eos consequuntur, obcaecati nostrum eveniet quidem consectetur recusandae magni laudantium. Animi dicta nostrum quis.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque debitis facere voluptatum tempora odit distinctio nulla eos consequuntur, obcaecati nostrum eveniet quidem consectetur recusandae magni laudantium. Animi dicta nostrum quis.</p>
<button>LEARN MORE</button>



</div>

</div>
<div id="div-4">
    <h3>Recent Projects</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, minima eaque placeat ipsam suscipit quisquam aliquam nemo cum consequuntur culpa hic libero ea aut ducimus in perspiciatis! Corporis, dignissimos dolor.</p>


</div>
<div id="div-5">
<img src="https://i.pinimg.com/originals/38/8d/91/388d913edd61de341d6e3261d1199b6b.jpg" alt="">
<img src="https://sm.pcmag.com/t/pcmag_me/photo/default/de0a7949_p8jm.1920.jpg" class="img-2">
</div>
<button class="button-2">View More</button>
<div id="div-6">
<div class="div-info">
    <h3 style="font-family:cursive;"><div class="circle"></div>NETEL</h3>
<p>Ontel is free Bootstrap v3.3.5 HTMLS layout from templaydemo website.
    Feel free to use it for your website</p>
<p>010-020-0340</p>
<p>info@company.com</p>
<p>www.company.com</p>
</div>
<div class="div-links">
    <h3>Useful Links</h3>
    <p>HTML5 Templates</p>
    <p>CSS3 Tricks</p>
    <p>Design Blog</p>
    <p>Animations</p>
</div>
<div class="div-address">
<h3>Newsletter</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut in eaque voluptatum reiciendis omnis quas illo alias, sit nulla facilis deleniti fugiat quo facer.</p>
<input type="email" placeholder="Enter your email">
<button class="btn-3">Submit</button>
</div>
</div>
<footer>
    Copyrights <span style="font-size: 20px;">&copy</span> 2084 Company Name

</footer>











</body>
</html>